{
  "name": "@sanchez/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc -p tsconfig.json --noEmit",
    "test": "vitest run --root ../..  --config ../../vitest.config.ts",
    "e2e": "playwright test",
    "generate:types": "payload generate:types"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@payloadcms/db-postgres": "3.90.2",
    "@payloadcms/next": "3.90.2",
    "@payloadcms/richtext-lexical": "3.90.2",
    "@sanchez/analytics": "*",
    "@sanchez/config3d": "*",
    "@sanchez/domain": "*",
    "@stripe/react-stripe-js": "^6.12.0",
    "@stripe/stripe-js": "^9.17.0",
    "animejs": "^4.5.0",
    "file-type": "^22.1.1",
    "google-auth-library": "^11.1.0",
    "graphql": "^16.8.1",
    "isomorphic-dompurify": "^4.4.0",
    "next": "16.3.6",
    "next-intl": "^4.14.7",
    "payload": "3.90.2",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.5",
    "simplex-noise": "^4.0.3",
    "stripe": "^22.6.2",
    "three": "^0.186.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "~5.9.3"
  }
}
